{
	"For loop with n": {
		"prefix": "forn",
		"body": [
			"for(int i = 0; i < n; i++)",
			"{",
			"\t${1:/* code */}",
			"}"
		],
		"description": "For loop with n"
	},
	"While loop with n": {
		"prefix": "whilen",
		"body": [
			"int i = 0;",
			"while(i < n)",
			"{",
			"\t${1:/* code */}",
			"\ti++;",
			"}"
		],
		"description": "While loop with n"
	},
	"Print element of vector": {
		"prefix": "coutv",
		"body": [
			"for(int i = 0; i < v.size(); i++)",
			"{",
			"\tstd::cout << v[i] << \" \";",
			"}",
			"std::cout << std::endl;"
		],
		"description": "Print element of vector"
	},
		"Print element of vector with auto": {
		"prefix": "autov",
		"body": [
			"for(auto it:v)",
			"{",
			"\tstd::cout << it << \" \";",
			"}",
			"cout<<endl;"
		],
		"description": "Print element of vector with auto"
	}
}